image: rocker/tidyverse

stages:
  - hourly

hourlyplots:
  stage: hourly
  script:
    - Rscript clean-data.R
    - sudo apt-get -y install libxt-dev
    - sudo apt-get -y install libgtk2.0-dev
    - sudo apt-get -y install libcairo2-dev
    - sudo apt-get -y install xvfb
    - sudo apt-get -y install xauth
    - sudo apt-get -y install xfonts-base
    - Rscript clock-plot.R
    - Rscript voice-plot.R
